{
  "name": "mql-interpreter",
  "version": "0.1.2",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    },
    "./cli": "./dist/cli.cjs"
  },
  "bin": {
    "mql-interpreter": "./dist/cli.cjs",
    "mqli": "./dist/cli.cjs"
  },
  "scripts": {
    "format": "prettier --write .",
    "lint": "eslint .",
    "build": "tsup src/index.ts src/cli.ts --format cjs,esm,iife --target es2020 --dts",
    "dev": "tsup src/index.ts src/cli.ts --target es2020 --watch",
    "dev:cli": "tsx src/cli.ts",
    "test": "vitest",
    "prepublishOnly": "npm run build"
  },
  "devDependencies": {
    "@eslint/js": "^9.33.0",
    "@types/node": "^20.0.0",
    "commander": "^12.0.0",
    "eslint": "^9.0.0",
    "globals": "^16.3.0",
    "prettier": "^3.0.0",
    "tsup": "^8.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.5.0",
    "typescript-eslint": "^8.0.0",
    "vitest": "^2.0.0"
  }
}
